<RCC>
    <qresource prefix="/new/sounds">
        <file>submarine.mp3</file>
        <file>rocket.mp3</file>
        <file>no.wav</file>
        <file>shred.wav</file>
    </qresource>
    <qresource prefix="/new/images">
        <file>jellyfish.png</file>
        <file>squid.png</file>
        <file>submarine.png</file>
        <file>torpedo.png</file>
        <file>underSea.jpg</file>
        <file>turtle.png</file>
        <file>fish.png</file>
        <file>bg2.jpg</file>
        <file>bg3.jpg</file>
        <file>bg4.jpg</file>
        <file>bg5.jpg</file>
    </qresource>
</RCC>
